# pelisalacarta-ce

./: README.md
python/: README.md  build.xml  check.py
python/main-classic/: README.md  addon.xml  channelselector.py  default.py  library_service.py
python/main-classic/channels/: __init__.py  allcalidad.py  allcalidad.xml  allpeliculas.py  allpeliculas.xml  alltorrent.py  alltorrent.xml  animeflv.py  animeflv.xml  animeflv_me.py  animeflv_me.xml  animeflv_ru.py  animeflv_ru.xml  animeid.py  animeid.xml  animeshd.py  animeshd.xml  anitoonstv.py  anitoonstv.xml  aquitorrent.py  aquitorrent.xml  areadocumental.py  areadocumental.xml  autoplay.py  ayuda.py  ayuda.xml  bajui.py  bajui.xml  beeg.py  beeg.xml  biblioteca.py  biblioteca.xml  bityouth.py  bityouth.xml  borrachodetorrent.py  borrachodetorrent.xml  bricocine.py  bricocine.xml  buscador.py  buscador.xml  (+287 more)
python/main-classic/core/: __init__.py  channeltools.py  cloudflare.py  config.py  downloader.py  downloadtools.py  entities.py  filetools.py  httptools.py  item.py  jsontools.py  library.py  logger.py  scraper.py  scrapertools.py  scrapertoolsV2.py  servertools.py  tmdb.py  tvdb.py  update_servers.py  updater.py  versiontools.py  ziptools.py
python/main-classic/lib/: __init__.py  aadecode.py  jscrypto.py  jsinterpreter.py  jsunpack.py
python/main-classic/lib/btserver/: __init__.py  cache.py  client.py  cursor.py  dispatcher.py  file.py  handler.py  monitor.py  resume_data.py  server.py
python/main-classic/lib/megaserver/: __init__.py  client.py  cursor.py  file.py  handler.py  server.py
python/main-classic/lib/sambatools/: __init__.py  libsmb.py
python/main-classic/lib/sambatools/nmb/: NetBIOS.py  NetBIOSProtocol.py  base.py  utils.py
python/main-classic/lib/sambatools/pyasn1/: debug.py
python/main-classic/lib/sambatools/pyasn1/codec/ber/: decoder.py  encoder.py
python/main-classic/lib/sambatools/pyasn1/codec/cer/: decoder.py  encoder.py
python/main-classic/lib/sambatools/pyasn1/codec/der/: encoder.py
python/main-classic/lib/sambatools/pyasn1/type/: base.py  constraint.py  namedtype.py  tag.py  univ.py
python/main-classic/lib/sambatools/smb/: SMBConnection.py  SMBHandler.py  SMBProtocol.py  base.py  ntlm.py  securityblob.py  smb2_structs.py  smb_structs.py
python/main-classic/lib/sambatools/smb/utils/: sha256.py
python/main-classic/platformcode/: download_and_play.py  launcher.py  mct.py  platformtools.py  recaptcha.py  subtitletools.py  xbmc_config_menu.py  xbmc_info_window.py  xbmc_library.py
python/main-classic/resources/: advancedsettings.xml  settings.xml
python/main-classic/resources/language/Catalan/: strings.xml
python/main-classic/resources/language/English/: strings.xml
python/main-classic/resources/language/Italian/: strings.xml
python/main-classic/resources/language/Spanish/: strings.xml
python/main-classic/resources/skins/Default/720p/: ChannelSettings.xml  InfoWindow.xml  Recaptcha.xml  TrailerWindow.xml
python/main-classic/servers/: __init__.py  adnstream.py  adnstream.xml  allmyvideos.py  allmyvideos.xml  auroravid.py  auroravid.xml  backin.py  backin.xml  bigfile.py  bigfile.xml  bitshare.py  bitshare.xml  bitvidsx.py  bitvidsx.xml  clicknupload.py  clicknupload.xml  cloudy.py  cloudy.xml  cnubis.py  cnubis.xml  copiapop.py  copiapop.xml  crunchyroll.py  crunchyroll.xml  cumlouder.py  cumlouder.xml  dailymotion.py  dailymotion.xml  datoporn.py  datoporn.xml  depositfiles.py  depositfiles.xml  directo.py  directo.xml  divxstage.py  divxstage.xml  documentary.py  documentary.xml  downace.py  (+182 more)
python/main-classic/servers/debriders/: __init__.py  alldebrid.py  alldebrid.xml  realdebrid.py  realdebrid.xml
python/main-classic/servers/decrypters/: adfly.py  expurl.py  linkbucks.py  longurl.py  safelinking.py
python/main-classic/tools/: megacrypter.sh
python/main-ui/: README.md  __init__.py  addon.xml  custom_player.py  default.py  navigation.py  plugintools.py  window_channels.py  window_menu.py  windowtools.py  ziptools.py
python/main-ui/resources/skins/Default/1080i/: banner.xml  channels.xml  content.xml
python/version-boxee/: descriptor.xml
python/version-boxee/core/: config.py
python/version-boxee/resources/: settings.xml
python/version-command-line/: download_serie.py  download_url.py
python/version-command-line/core/: config.py  logger.py
python/version-command-line/platformcode/: platformtools.py
python/version-command-line/resources/: settings.conf
python/version-mediaserver/: HTTPServer.py  WebSocket.py  pelisalacarta.py
python/version-mediaserver/core/: config.py  logger.py
python/version-mediaserver/lib/: WebSocketServer.py
python/version-mediaserver/platformcode/: __init__.py  html_info_window.py  html_recaptcha.py  launcher.py  platformtools.py
python/version-mediaserver/platformcode/controllers/: __init__.py  controller.py  fileserver.py  html.py  jsonserver.py  proxy.py  rss.py
python/version-mediaserver/platformcode/template/: manifest.json  page.html
python/version-mediaserver/platformcode/template/js/: ui.js
python/version-mediaserver/resources/: settings.xml
python/version-plex/: DefaultPrefs.json  Info.plist  ServiceCode.pys  bridge.py  en.json
python/version-plex/Code/: DumbTools.py  __init__.py
python/version-plex/core/: config.py  logger.py
python/version-plex/platformcode/: __init__.py  platformtools.py  plex_config_menu.py
python/version-xbmc-09-plugin/: default.tbn
python/version-xbmc-09-plugin/core/: config.py
python/version-xbmc-10-dharma/: addon.xml
python/version-xbmc-11-eden/: addon.xml
python/version-xbmc-12-frodo/: addon.xml
